DesktopDevelopment/Win8Xaml/TheHiddenTruth/TheHiddenTruth.Store/UserControls/TopNavigationBar.xaml

<UserControl
    x:Class="TheHiddenTruth.Store.UserControls.TopNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheHiddenTruth.Store.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContext="{Binding CustomAppBar, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource ImageButtonStyle}" Margin="5, 5, 5, 0">
                <Image x:Name="imgAvatar" Source="{Binding Avatar}" Stretch="Fill" Width="95" Height="95" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnAvatarFromCam" Text="Качи аватар от камерата" Click="BtnAvatarFromCam_OnClick" />
                        <MenuFlyoutItem x:Name="btnAvatarFromFile" Text="Качи аватар от файл" Click="BtnAvatarFromFile_OnClick" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Latitude}" FontSize="14" Margin="2" />
                <TextBlock Text="{Binding Longitude}" FontSize="14" Margin="2" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="rightCommandPanel"  Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button x:Name="page1Button" Content="1" 
                            Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="Page 1"/>
            <Button x:Name="page2Button" Content="2" 
                            Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="Page 2" />-->
        </StackPanel>
    </Grid>
</UserControl>
