DesktopDevelopment/Win8Xaml/TheHiddenTruth/TheHiddenTruth.Store/View/PagesView.xaml

<Page xmlns:View="using:TheHiddenTruth.Store.View" 
    x:Name="pageRoot"
    x:Class="TheHiddenTruth.Store.View.PagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:userControls="using:TheHiddenTruth.Store.UserControls"
    mc:Ignorable="d" DataContext="{Binding Page, Source={StaticResource Locator}}">

    <Page.TopAppBar>
        <AppBar x:Name="globalAppBar" Padding="10,0,10,0" IsSticky="True" IsOpen="True" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="leftCommandPanel" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="backButton" Margin="29" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="BackButton_OnClick"/>
                </StackPanel>

                <userControls:TopNavigationBar Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnPinSecondaryTile" Label="Pin Secondary Tile" Icon="World" Click="BtnPinSecondaryTile_OnClick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<View:TopCustomAppBarUserControl />-->

        <!-- Horizontal scrolling grid -->
        <controls:Pivot x:Name="PnlPivot" TabIndex="1" Grid.RowSpan="2" Margin="116,136,116,0"
                        Loaded="PnlPivot_OnLoaded" 
                        SelectionChanged="PnlPivot_OnSelectionChanged" >
            <controls:PivotItem Header="Page 1">
                <View:PivotItemTemplate/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</Page>
