DesktopDevelopment/Win8Xaml/TheHiddenTruth/TheHiddenTruth.Store/View/SearchResultView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TheHiddenTruth.Store.View.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheHiddenTruth.Store.View"
    xmlns:common="using:TheHiddenTruth.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:TheHiddenTruth.Store.UserControls"
    mc:Ignorable="d"
    d:ExtensionType="Search" DataContext="{Binding SearchResult, Source={StaticResource Locator}}">

    <Page.TopAppBar>
        <AppBar x:Name="globalAppBar" Padding="10,0,10,0" IsSticky="True" IsOpen="True" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="leftCommandPanel" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="backButton" Margin="29" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="BackButton_OnClick"/>
                </StackPanel>

                <userControls:TopNavigationBar Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!-- Horizontal scrolling grid 
        ItemClick="ItemView_ItemClick"
        -->
        <GridView
        x:Name="itemGridView"
            TabIndex="1" Grid.RowSpan="2" Padding="116,136,116,46"
        AutomationProperties.AutomationId="ItemsGridView"
        AutomationProperties.Name="Items"
        DataContext="{Binding}"
        ItemsSource="{Binding SearchResult.Items}"
        SelectionMode="Single"
        IsSwipeEnabled="false"
        IsItemClickEnabled="True"
        ItemClick="ItemGridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="WhiteSmoke">
                            <!--{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}-->
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="DarkRed">
                            <!--{ThemeResource ListViewItemOverlayBackgroundThemeBrush}-->
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="10" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButtonz" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
    
    
</Page>
